SERVER_API_URL = 'http://172.20.10.5:5000'
MAP_API_KEY = 'AIzaSyB2LAunO5bkWrRj1H-RLB3klhDk5Cu7R-I'
GEMINI_API_KEY = 'AIzaSyACOy0RiIrmcnRhhMfftgWUF1xhZM_EPG4'
SERVICE_ACCOUNT_PATH = "serviceAccountPath.json"
